.details{
   
    .container{
        width: 100%;
        background-color: #fff;
    .row{
        display: flex;
        flex-wrap: wrap;
    }
    .details-content{
      padding: 30px;
      
    }
    .details-img{
      text-align: center;
      margin-top: 30px;
      .detail-btn {
        display: flex;
        button{
          width: 50%;
          height: 50px;
        }
  
      }
      
    }
    .imgFav{
      border: solid 1px #cccccc81;
    .detailFav{
      display: flex;
      justify-content: end;
    .detailFavIcon{
      width: 32px;
      height: 30px;
      border-radius: 20px;
      font-size: 25px;
      color: #808080b0;
      border: solid 1px #80808059;
    } 
    }
    }
    .details-img img{
      width: 100%;
      height: 100%;
      background-color: #fff;
     
      padding: 10px;
      // box-shadow: 0 0 8px #ccc;
    }
    .btn{
      background-color:orange !important;
    }
    .btn1{
      margin-left: 12px;
      background-color:orangered !important;
    }
    .css-sghohy-MuiButtonBase-root-MuiButton-root:hover{
      box-shadow: none;
    }
    button{
      font-weight: 700;
      padding:10px 30px;
    }
    .amount1{
      padding: 20px 0;
    }
    .amount{
     display: flex;
     padding: 10px 0; 
    }
    .amount p{
      padding: 0 20px;
    } 
    .amount h3{
      padding: 10px 10px 0 10px;
    }
    .amount1{
      display: flex;
    }
    .amount1 h4{
      background: green;
      color: white;
      padding: 1px 4px;
    }
    .color{
      margin-top: 30px;
    }
    .color-img img{
     width: 10%;
     height: 10%;
    // border: solid 2px #2874f0;
    margin: 0 10px 0 0;
    }
    .highlight{
      margin-top: 30px;
    }
    .specific{
      border: 1px solid #ccc;
      line-height: 40px;
    h3,h4,p{
      padding-left:30px;
    }
    .specific-content{
      padding: 20px 0 10px 0;
    }
    .specific-content p{
      display: inline;
    } 
    .specific-content span{
      margin-left: 100px;
    }
    .specific-content a{
      text-decoration: none;
      padding-left: 30px;
      font-weight: 700;
    }
  }
  }
  .Specification-section{
    margin: 40px 0;
    box-shadow: 0 0 2px #ada8a8;
    .specifi-head{
      h3{
        padding: 20px;
        font-size: 22px;
        font-weight: 500;
        border-bottom:1px solid rgba(145, 145, 145, 0.233);
      } 
      .sub-head{
        padding: 20px;
        border-bottom: 1px solid rgba(145, 145, 145, 0.233);
        h4{
          font-size: 18px;
          font-weight: 500;
          padding-bottom: 15px;
        }
        table{
          tr{
           
            td{
              padding: 10px 15px 10px 0px;
            }
            .det{
              font-weight: 500;
            }
  
          }
        }
      }
    }
    .read{
      padding: 20px;
      h4{
        font-size: 16px;
        font-weight: 400;
        a{
          text-decoration: none;
          color: #2874f0;
        }
      }
    }
    }
    
  }
  @media(min-width:360px){
    .details{
      .container{
          .col-lg-4{
            width: 100%;
          }
      }
     
    }
  }
  @media(min-width:690px){
    .details{
      .container{
        .col-lg-4{
          width: 100%;
        }
      }
    }
  }
  @media(min-width:1020px){
    .details{
      .container{
        .col-lg-4{
          width: 33.33%;
        }
      }
    }
  }